<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".TrackerPage">


    <TextView
        android:id="@+id/textView44"
        android:layout_width="153dp"
        android:layout_height="34dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/rockwell"
        android:text="Monday"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26dp"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName14"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <EditText
        android:id="@+id/editTextTextPersonName16"
        android:layout_width="60dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="44dp"
        android:background="@color/button"
        android:ems="10"
        android:fontFamily="@font/rockwell"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView43" />

    <EditText
        android:id="@+id/editTextTextPersonName17"
        android:layout_width="60dp"
        android:layout_height="31dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="44dp"
        android:background="@color/button"
        android:ems="10"
        android:fontFamily="@font/rockwell"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mon2" />

    <EditText
        android:id="@+id/editTextTextPersonName15"
        android:layout_width="60dp"
        android:layout_height="31dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="44dp"
        android:background="@color/button"
        android:ems="10"
        android:fontFamily="@font/rockwell"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mon2" />

    <EditText
        android:id="@+id/Wed2"
        android:layout_width="60dp"
        android:layout_height="31dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="44dp"
        android:background="@color/button"
        android:ems="10"
        android:fontFamily="@font/rockwell"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mon2" />

    <EditText
        android:id="@+id/Wed1"
        android:layout_width="60dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@color/button"
        android:ems="10"
        android:fontFamily="@font/rockwell"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textSize="26dp"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName15"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName7" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="155dp"
        android:layout_height="33dp"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/rockwell"
        android:text="Saturday"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26dp"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName14"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="154dp"
        android:layout_height="37dp"
        android:layout_marginTop="168dp"
        android:fontFamily="@font/rockwell"
        android:text="Wednesday"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26dp"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName14"
        app:layout_constraintHorizontal_bias="0.716"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="83dp"
        android:layout_height="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="116dp"
        android:fontFamily="@font/rockwell"
        android:text="Wake Up"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <EditText
        android:id="@+id/Fri1"
        android:layout_width="60dp"
        android:layout_height="31dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="40dp"
        android:background="@color/button"
        android:ems="10"
        android:fontFamily="@font/rockwell"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textSize="26dp"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName15"
        app:layout_constraintTop_toBottomOf="@+id/Wed1" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="60dp"
        android:layout_height="31dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        android:background="@color/button"
        android:ems="10"
        android:fontFamily="@font/rockwell"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textSize="26dp"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName6"
        app:layout_constraintTop_toBottomOf="@+id/Mon1" />

    <EditText
        android:id="@+id/Thu2"
        android:layout_width="60dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="44dp"
        android:background="@color/button"
        android:ems="10"
        android:fontFamily="@font/rockwell"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName15" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="155dp"
        android:layout_height="33dp"
        android:layout_marginTop="348dp"
        android:fontFamily="@font/rockwell"
        android:text="Sunday"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26dp"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName14"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <EditText
        android:id="@+id/editTextTextPersonName20"
        android:layout_width="60dp"
        android:layout_height="31dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="44dp"
        android:background="@color/button"
        android:ems="10"
        android:fontFamily="@font/rockwell"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mon2" />

    <EditText
        android:id="@+id/Fri2"
        android:layout_width="60dp"
        android:layout_height="31dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="44dp"
        android:background="@color/button"
        android:ems="10"
        android:fontFamily="@font/rockwell"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Thu2" />

    <EditText
        android:id="@+id/Tue1"
        android:layout_width="60dp"
        android:layout_height="31dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        android:background="@color/button"
        android:ems="10"
        android:fontFamily="@font/rockwell"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textSize="26dp"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName6"
        app:layout_constraintTop_toBottomOf="@+id/Mon1" />

    <EditText
        android:id="@+id/Thu1"
        android:layout_width="60dp"
        android:layout_height="31dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        android:background="@color/button"
        android:ems="10"
        android:fontFamily="@font/rockwell"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textSize="26dp"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName15"
        app:layout_constraintTop_toBottomOf="@+id/Wed1" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="155dp"
        android:layout_height="32dp"
        android:layout_marginTop="216dp"
        android:fontFamily="@font/rockwell"
        android:text="Thursday"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26dp"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName14"
        app:layout_constraintHorizontal_bias="0.711"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <EditText
        android:id="@+id/editTextTextPersonName14"
        android:layout_width="60dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:background="@color/button"
        android:ems="10"
        android:fontFamily="@font/rockwell"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textSize="26dp"
        app:layout_constraintEnd_toStartOf="@+id/Mon2"
        app:layout_constraintTop_toBottomOf="@+id/textView42" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="60dp"
        android:layout_height="31dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="44dp"
        android:background="@color/button"
        android:ems="10"
        android:fontFamily="@font/rockwell"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mon2" />

    <EditText
        android:id="@+id/Sun2"
        android:layout_width="60dp"
        android:layout_height="31dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="44dp"
        android:background="@color/button"
        android:ems="10"
        android:fontFamily="@font/rockwell"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sat2" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="152dp"
        android:layout_height="34dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/rockwell"
        android:text="Tuesday"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26dp"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName14"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="84dp"
        android:layout_height="25dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/rockwell"
        android:text="Sleep"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView42"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <EditText
        android:id="@+id/Sun1"
        android:layout_width="60dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@color/button"
        android:ems="10"
        android:fontFamily="@font/rockwell"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textSize="26dp"
        app:layout_constraintEnd_toStartOf="@+id/Sun2"
        app:layout_constraintTop_toBottomOf="@+id/Sat1" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="155dp"
        android:layout_height="32dp"
        android:layout_marginTop="256dp"
        android:fontFamily="@font/rockwell"
        android:text="Friday"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26dp"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName14"
        app:layout_constraintHorizontal_bias="0.711"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <EditText
        android:id="@+id/Mon2"
        android:layout_width="60dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="44dp"
        android:background="@color/button"
        android:ems="10"
        android:fontFamily="@font/rockwell"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView43" />

    <EditText
        android:id="@+id/Sat2"
        android:layout_width="60dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="44dp"
        android:background="@color/button"
        android:ems="10"
        android:fontFamily="@font/rockwell"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Fri2" />

    <EditText
        android:id="@+id/Sat1"
        android:layout_width="60dp"
        android:layout_height="31dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="40dp"
        android:background="@color/button"
        android:ems="10"
        android:fontFamily="@font/rockwell"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textSize="26dp"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName15"
        app:layout_constraintTop_toBottomOf="@+id/Wed1" />

    <EditText
        android:id="@+id/Tue2"
        android:layout_width="60dp"
        android:layout_height="31dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="44dp"
        android:background="@color/button"
        android:ems="10"
        android:fontFamily="@font/rockwell"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mon2" />

    <EditText
        android:id="@+id/Mon1"
        android:layout_width="60dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:background="@color/button"
        android:ems="10"
        android:fontFamily="@font/rockwell"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textSize="26dp"
        app:layout_constraintEnd_toStartOf="@+id/Mon2"
        app:layout_constraintTop_toBottomOf="@+id/textView42" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginStart="364dp"
        android:layout_marginBottom="472dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/arrowdown" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:fontFamily="@font/rockwell_bold"
        android:text="F"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="@+id/imageView12"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView12" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:fontFamily="@font/rockwell_bold"
        android:text="F"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="@+id/imageView12"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView12" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:fontFamily="@font/rockwell_bold"
        android:text="F"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView12"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="76dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:srcCompat="@drawable/greysquare" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:fontFamily="@font/rockwell_bold"
        android:text="S"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView35"
        app:layout_constraintEnd_toEndOf="@+id/textView35"
        app:layout_constraintStart_toStartOf="@+id/textView35"
        app:layout_constraintTop_toTopOf="@+id/textView35" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:fontFamily="@font/rockwell_bold"
        android:text="F"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView12"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:fontFamily="@font/rockwell_bold"
        android:text="F"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="@+id/imageView12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView12"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="76dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:srcCompat="@drawable/greysquare" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:fontFamily="@font/rockwell_bold"
        android:text="R"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:srcCompat="@drawable/greysquare" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:fontFamily="@font/rockwell_bold"
        android:text="W"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:srcCompat="@drawable/greysquare" />


    <TextView
        android:id="@+id/textView24"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:fontFamily="@font/rockwell_bold"
        android:text="T"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:fontFamily="@font/rockwell_bold"
        android:text="T"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:srcCompat="@drawable/greysquare" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:srcCompat="@drawable/greysquare" />


    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="87dp"
        android:layout_height="33dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/greysquare" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:srcCompat="@drawable/greysquare" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="259dp"
        android:layout_height="62dp"
        android:fontFamily="@font/rockwell_bold"
        android:text="Tracker"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="111dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/rockwell"
        android:text="You sleep"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="191dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/rockwell"
        android:text="hours on average"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="79dp"
        android:layout_height="23dp"
        android:fontFamily="@font/rockwell"
        android:text="6:56"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
        app:layout_constraintEnd_toEndOf="@+id/imageView15"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="@+id/imageView15" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="55dp"
        android:layout_height="43dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="380dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/arrow" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="480dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/arrowdown" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="476dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/arrowdown" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginStart="248dp"
        android:layout_marginBottom="476dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/arrowdown" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="13dp"
        android:fontFamily="@font/rockwell_bold"
        android:text="M"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="@+id/imageView17"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:fontFamily="@font/rockwell_bold"
        android:text="T"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:fontFamily="@font/rockwell_bold"
        android:text="R"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:fontFamily="@font/rockwell_bold"
        android:text="W"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="176dp"
        android:rotation="180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrowup" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="176dp"
        android:rotation="180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrowup" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="176dp"
        android:rotation="180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrowup" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:fontFamily="@font/rockwell_bold"
        android:text="F"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="@+id/imageView12"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView12"
        app:layout_constraintVertical_bias="0.692" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:fontFamily="@font/rockwell_bold"
        android:text="S"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView35"
        app:layout_constraintEnd_toEndOf="@+id/textView35"
        app:layout_constraintStart_toStartOf="@+id/textView35"
        app:layout_constraintTop_toTopOf="@+id/textView35" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:srcCompat="@drawable/greysquare" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:fontFamily="@font/rockwell_bold"
        android:text="Su"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView22"
        app:layout_constraintEnd_toEndOf="@+id/imageView22"
        app:layout_constraintStart_toStartOf="@+id/imageView22"
        app:layout_constraintTop_toTopOf="@+id/imageView22" />

    <TextView
        android:id="@+id/M_T"
        android:layout_width="42dp"
        android:layout_height="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/rockwell"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/W_R"
        android:layout_width="42dp"
        android:layout_height="16dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/rockwell"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/F_S"
        android:layout_width="42dp"
        android:layout_height="16dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/rockwell"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/Su_M"
        android:layout_width="42dp"
        android:layout_height="16dp"
        android:layout_marginStart="344dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/rockwell"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/T_W"
        android:layout_width="42dp"
        android:layout_height="16dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rockwell"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/R_F"
        android:layout_width="42dp"
        android:layout_height="16dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/rockwell"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/S_Su"
        android:layout_width="42dp"
        android:layout_height="16dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rockwell"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

</androidx.constraintlayout.widget.ConstraintLayout>