<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TipsPage"
    android:background="@color/background">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="273dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/rockwell_bold"
        android:text="Sleep Tips"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="241dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/rockwell"
        android:text="Personalized Tips"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="241dp"
        android:layout_height="44dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/rockwell"
        android:text="General Sleep Tips"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="388dp"
        android:layout_height="246dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/rockwell"
        android:text="-You are sleeping less than your
recommended amount.\n-Try to increase your sleep time to
meet the regular average.\n-You tend to undersleep on
Mondays, Thursdays and Sundays.\n-Try to see how you can even out
your sleep times.\n-Try to sleep earlier on Sunday
evenings. "
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="397dp"
        android:layout_height="189dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/rockwell"
        android:text="-Stick to your sleep schedule

\n-Pay attention to your diet

\n-Create a restful environment

\n-Limit daytime naps

\n-Exercise regularly

\n-Reduce stress"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        app:layout_constraintVertical_bias="0.058" />
</androidx.constraintlayout.widget.ConstraintLayout>